apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    bintrayName = 'breadcast-annotation'
    libraryName = 'breadcast-annotation'
    artifact = 'breadcast-annotation'
    libraryDescription = 'Broadcast Receiver Library for Android: Annotation'
}

apply from: '../lib.gradle'