apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'

    implementation project(path: ':breadcast-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    bintrayName = 'breadcast-processor'
    libraryName = 'breadcast-processor'
    artifact = 'breadcast-processor'
    libraryDescription = 'Broadcast Receiver Library for Android: Processor'
}

apply from: '../lib.gradle'